[CHIP_NAME]
NAME=RK322H
[VERSION]
MAJOR=2
MINOR=38
[CODE471_OPTION]
NUM=1
Path1=tools/rk_tools/bin/rk33/RK322XH_DDR_800M_V1.00.bin
Sleep=1
[CODE472_OPTION]
NUM=1
Path1=tools/rk_tools/bin/rk33/rk322xhusbplug.bin
[LOADER_OPTION]
NUM=2
LOADER1=FlashData
LOADER2=FlashBoot
FlashData=tools/rk_tools/bin/rk33/RK322XH_DDR_800M_V1.00.bin
FlashBoot=tools/rk_tools/bin/rk33/rk322xhminiloaderall_v2.38.bin
[OUTPUT]
PATH=RK322XHMiniLoaderAll.bin
